# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
FROM jupyterhub/jupyterhub-onbuild:0.6.1

RUN echo "export http_proxy=http://{{your proxy}}" >> /srv/jupyterhub/http-proxy.sh
RUN echo "export https_proxy=http://{{your proxy}}" >> /srv/jupyterhub/http-proxy.sh

# Install dockerspawner and its dependencies
RUN . /srv/jupyterhub/http-proxy.sh && /opt/conda/bin/pip install \
    jupyterhub==0.6.* \
    oauthenticator==0.4.* \
    dockerspawner==0.4.*

# install docker on the jupyterhub container
#RUN ping get.docker.com -c 5
#RUN ping 10.236.10.254 -c 5
RUN . /srv/jupyterhub/http-proxy.sh && wget https://get.docker.com -q -O /tmp/getdocker && \
    chmod +x /tmp/getdocker && \
    sh /tmp/getdocker

# Copy TLS certificate and key
ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.crt
ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key

COPY ./secrets/*.crt $SSL_CERT
COPY ./secrets/*.key $SSL_KEY
RUN chmod 700 /srv/jupyterhub/secrets && \
    chmod 600 /srv/jupyterhub/secrets/*

COPY ./userlist /srv/jupyterhub/userlist
COPY ./swarm/cert.pem /srv/jupyterhub/swarm/ # provide your own swarm client tls auth needed pem
COPY ./swarm/key.pem /srv/jupyterhub/swarm/  # need provide
COPY ./swarm/ca.pem /srv/jupyterhub/swarm/   # need provide
